# CONFIG_ZMK_DISPLAY=y

# 1. Boost signal to max to punch through interference
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# 2. Helps with Windows connection stability
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y

# 3. Prevents Windows from 'hanging' on battery reports
CONFIG_BT_GATT_ENFORCE_SUBSCRIPTION=n
