/*
*
* Copyright (c) 2021 Darryl deHaan
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt { tapping-term-ms = <300>; };

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_6col_layout;

        // zmk,physical-layout = &foostan_corne_5col_layout;
    };
};

/ {
    behaviors {
        cpy_pst: cpy_pst {
            compatible = "zmk,behavior-tap-dance";
            label = "CPY_PST";
            #binding-cells = <0>;
            bindings = <&kp LC(C)>, <&kp LC(V)>;

            tapping-term-ms = <300>;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            hold-trigger-key-positions = <36 37 38 39 40 41 30 18 6 7 31 19 8 20 32 33 21 9 10 22 35 34 23 11>;
            require-prior-idle-ms = <(-1)>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            hold-trigger-key-positions = <41 40 39 0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
            require-prior-idle-ms = <(-1)>;
        };

        bkspce_del: bkspce_del {
            compatible = "zmk,behavior-mod-morph";
            label = "BKSPCE_DEL";
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LCTL|MOD_RCTL)>;
        };

        cpy_pst_win: cpy_pst_win {
            compatible = "zmk,behavior-tap-dance";
            label = "CPY_PST_WIN";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LC(C)>, <&kp LC(V)>;
        };
    };

    combos {
        compatible = "zmk,combos";

        minus {
            bindings = <&kp MINUS>;
            key-positions = <4 7>;
        };

        underscore {
            bindings = <&kp UNDERSCORE>;
            key-positions = <28 31>;
        };

        equals {
            bindings = <&kp EQUAL>;
            key-positions = <17 18>;
        };

        CapsWord {
            bindings = <&caps_word>;
            key-positions = <5 6>;
        };

        l_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <13 14>;
        };

        r_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <22 21>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <29 30>;
        };

        l_parenthesis {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <14 15>;
        };

        r_parenthesis {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <20 21>;
        };

        l_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <15 16>;
        };

        r_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <19 20>;
        };

        lock_power {
            bindings = <&kp C_POWER>;
            key-positions = <0 11>;
        };
    };

    macros {
        mac_ble: mac_ble {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &to 0>;
            label = "MAC_BLE";
        };

        win_ble: win_ble {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &to 1>;
            label = "WIN_BLE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        macos {
            label = "BASE";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC    &kp Q                &kp W            &kp E                &kp R          &kp T        &kp Y      &kp U          &kp I                 &kp O             &kp P                         &bkspce_del
&cpy_pst   &hml LEFT_COMMAND A  &hml LEFT_ALT S  &hml LEFT_CONTROL D  &hml LSHIFT F  &kp G        &kp H      &hmr RSHIFT J  &hmr RIGHT_CONTROL K  &hmr RIGHT_ALT L  &hmr RIGHT_COMMAND SEMICOLON  &kp SINGLE_QUOTE
&kp MINUS  &kp Z                &kp X            &kp C                &kp V          &kp B        &kp N      &kp M          &kp COMMA             &kp PERIOD        &kp SLASH                     &kp EQUAL
                                                 &trans               &lt 2 TAB      &kp SPACE    &kp ENTER  &lt 3 GRAVE    &trans
            >;
        };

        windows {
            bindings = <
&kp ESC       &kp Q                &kp W            &kp E            &kp R              &kp T        &kp Y      &kp U               &kp I             &kp O             &kp P                         &bkspce_del
&cpy_pst_win  &hml LEFT_CONTROL A  &hml LEFT_ALT S  &hml LEFT_WIN D  &hml LEFT_SHIFT F  &kp G        &kp H      &hmr RIGHT_SHIFT J  &hmr RIGHT_WIN K  &hmr RIGHT_ALT L  &hmr RIGHT_CONTROL SEMICOLON  &kp APOS
&kp MINUS     &kp Z                &kp X            &kp C            &kp V              &kp B        &kp N      &kp M               &kp COMMA         &kp DOT           &kp FSLH                      &kp EQUAL
                                                    &trans           &lt 2 TAB          &kp SPACE    &kp ENTER  &lt 3 GRAVE         &trans
            >;

            label = "WINDOWS";
        };

        num_sym {
            bindings = <
&none  &kp NUMBER_1          &kp NUMBER_2           &kp NUMBER_3      &kp NUMBER_4       &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7    &kp NUMBER_8     &kp NUMBER_9  &kp NUMBER_0      &none
&none  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &none           &none         &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp EQUAL     &kp GREATER_THAN  &none
&none  &none                 &none                  &none             &none              &none           &none         &none           &none            &kp PLUS      &kp LESS_THAN     &none
                                                    &none             &trans             &none           &none         &none           &none
            >;

            label = "LOWER";
        };

        fnc_nav {
            bindings = <
&none   &none   &none   &none      &none      &none        &msc SCRL_UP    &mmv MOVE_LEFT  &mmv MOVE_DOWN              &mmv MOVE_UP              &mmv MOVE_RIGHT  &kp BACKSPACE
&kp F1  &kp F2  &kp F3  &kp F4     &kp F5     &kp F6       &msc SCRL_DOWN  &kp LEFT_ARROW  &hml LEFT_SHIFT DOWN_ARROW  &hml LEFT_SHIFT UP_ARROW  &kp RIGHT_ARROW  &kp DELETE
&kp F7  &kp F8  &kp F9  &kp F10    &kp F11    &kp F12      &none           &kp HOME        &kp PAGE_DOWN               &kp PAGE_UP               &kp END          &none
                        &mkp MCLK  &mkp LCLK  &mkp RCLK    &none           &trans          &none
            >;

            label = "UPPER";
        };

        system {
            bindings = <
&none  &none  &none  &none  &to 0   &to 1    &bt BT_CLR  &mac_ble  &win_ble  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&none  &none  &none  &none  &none   &none    &none       &none     &none     &none         &none         &none
&none  &none  &none  &none  &none   &none    &none       &none     &none     &none         &none         &none
                     &none  &trans  &none    &none       &trans    &none
            >;

            label = "CONDITIONAL";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        conditional_layer {
            if-layers = <2 3>;
            then-layer = <4>;
        };
    };
};
